{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"for",
				"foreach	ForEach"
			],
			[
				"b",
				"bgcolor	Attr"
			],
			[
				"h",
				"h1	Tag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 375.0,
		"last_filter": "je",
		"selected_items":
		[
			[
				"je",
				"Jekyll: New post"
			],
			[
				"ma",
				"Markdown Preview: Preview in Browser"
			],
			[
				"git l",
				"Git: Log Current File"
			],
			[
				"git co",
				"Git: Commit"
			],
			[
				"git a",
				"Git: Add..."
			],
			[
				"git",
				"Git: Status"
			],
			[
				"gitl",
				"Git: Graph All"
			],
			[
				"git di",
				"Git: Diff Tool Current File"
			],
			[
				"li",
				"Line Endings: List the Line Endings of All Files in the Project"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"re",
				"Raw Line Edit: Toggle"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"mar",
				"Markdown Preview: Preview in Browser"
			]
		],
		"width": 462.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/krilin/Documents/blogs/krippz.github.io",
		"/Users/krilin/Documents/blogs/krippz.github.io/_posts",
		"/Users/krilin/Documents/blogs/krippz.github.io/assets"
	],
	"file_history":
	[
		"/Users/krilin/Documents/blogs/krippz.github.io/_posts/2015-09-29-self-contained-buildbuilding-like-a-boss.md",
		"/Users/krilin/development/update-system/build.cake",
		"/Users/krilin/Documents/hydra/Hydra deployment.md",
		"/Users/krilin/development/build-demo/tools/NUnit.Runners/tools/nunit-console.exe.config",
		"/Users/krilin/development/scipts/demo-cleanupbuild.sh",
		"/Users/krilin/development/proactive/Source/NetClean ProActive Computer Agent Mac.sln",
		"/Users/krilin/development/proactive/Source/NetClean ProActive Computer Agent Linux.sln",
		"/Users/krilin/development/vagrant/debian/Vagrantfile",
		"/Users/krilin/development/update-system/readme.md",
		"/Users/krilin/development/update-system/source/UpdateServiceRunner/nuspec/update-system-service.nuspec",
		"/Users/krilin/development/update-system/source/NCServerUpdateWorker/nuspec/update-system-server.nuspec",
		"/Users/krilin/development/update-system/source/NCUpdateWorker/nuspec/update-system-client.nuspec",
		"/Users/krilin/development/update-system/source/UpdateManager/nuspec/update-system-core.nuspec",
		"/Users/krilin/development/update-system/source/NCUpdateWorker/NCUS/UpdateWorker/NCSignatureUpdateableDatabase.cs",
		"/Users/krilin/development/update-system/source/NCUpdateWorker/NCUS/UpdateWorker/BaseClasses/NCManagerBaseClass.cs",
		"/Users/krilin/development/update-system/source/NCUpdateWorker/NCUS/UpdateWorker/NCManagers/NCSignatureUpdateManagerWithExternalApply.cs",
		"/Users/krilin/development/update-system/source/NCUpdateWorker/Properties/AssemblyInfo.cs",
		"/Users/krilin/development/scipts/clean-proactive.sh",
		"/Users/krilin/development/update-system/source/UpdateServiceRunner/nuspec/uninstall.ps1",
		"/Users/krilin/temp/NetCleanUpdaterService.12.2.nupkg/NetCleanUpdaterService.nuspec",
		"/Users/krilin/development/update-system/tools/NUnit.Runners/tools/nunit-console.exe",
		"/Users/krilin/development/update-system/.gitignore",
		"/Users/krilin/development/update-system/source/UpdateManager/Properties/AssemblyInfo.cs",
		"/Users/krilin/Documents/blogs/krippz.github.io/COMMIT_EDITMSG.COMMIT_EDITMSG",
		"/Users/krilin/Documents/blogs/krippz.github.io/.DS_Store",
		"/Users/krilin/Documents/blogs/krippz.github.io/_posts/2015-09-21-finally-working-on-a-mac.md",
		"/Users/krilin/Documents/blogs/krippz.github.io/_drafts/finally-working-on-a-mac.md",
		"/Users/krilin/Documents/blogs/krippz.github.io/_drafts/test.md",
		"/Users/krilin/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/krilin/development/update-system/source/UpdateManager.test/NCUS/UpdateWorker/NCManagers/OfflineUpdateManagerTest.cs",
		"/Users/krilin/development/update-system/source/UpdateSharedLib/NCUS/UpdateInformation/NCSignature/NCSignatureWCFUpdateInfo.cs",
		"/Users/krilin/development/update-system/source/UpdateManager.Test/Properties/AssemblyInfo.cs",
		"/Users/krilin/development/update-system/tools/packages.config",
		"/Users/krilin/development/update-system/source/UpdateManager.Test/UpdateManager.test.csproj",
		"/Users/krilin/development/update-system/source/UpdateManager.Test/UpdateManager.Test.csproj.vspscc",
		"/Users/krilin/development/food/index.html",
		"/Users/krilin/.slate",
		"/Users/krilin/development/update-system/source/build.cake",
		"/Users/krilin/development/hydra/deployment/hydra.sh",
		"/Users/krilin/devpackages/NetCleanUpdateServer.1.0.3.1/lib/net40/test",
		"/Users/krilin/Library/Application Support/Karabiner/private.xml",
		"/Users/krilin/development/update-system/build.cake.cs",
		"/Users/krilin/Documents/bash/change bash",
		"/Users/krilin/development/update-system/source/nuget.config",
		"/Users/krilin/development/vagrant/packages/ProActiveTestAutomation/Readme.md",
		"/Users/krilin/development/vagrant/Windows 7 x64 Enterprise/ProActiveTest/Vagrantfile",
		"/Users/krilin/development/vagrant/Windows 7 x64 Enterprise/Clean/Vagrantfile",
		"/Applications/Docker/Docker Quickstart Terminal.app/Contents/Resources/Scripts/start.sh",
		"/Applications/Docker/Kitematic (Beta).app/Contents/Resources/resources/docker",
		"/Users/krilin/development/vagrant/Windows 7 x64 Enterprise/Clean/manifests/default.pp",
		"/Users/krilin/Downloads/HTTP_Request_When_Downloading_Signature_DLL.pcap",
		"/Users/krilin/development/hydra/deployment/README.md",
		"/Users/krilin/development/hydra/deployment/test.sh",
		"/Users/krilin/Library/Application Support/Sublime Text 3/Packages/User/C#.sublime-settings",
		"/Users/krilin/development/untitled.cs",
		"/Users/krilin/Library/Application Support/Sublime Text 3/Packages/User/Plain text.sublime-settings",
		"/Users/krilin/.config/NuGet.Config",
		"/Users/krilin/.config/NuGet/NuGet.Config",
		"/Users/krilin/development/test.md",
		"/Users/krilin/Library/Application Support/Sublime Text 3/Packages/User/Markdown.sublime-settings",
		"/Users/krilin/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/krilin/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"sln",
			"startApplyUpdate()",
			"InvalidOperationExce",
			"ApplyUpdates(",
			"ApplyUpdates",
			"Error",
			"\"}\n",
			"ReadPackageVersion",
			"version",
			"packageId",
			"nuspec",
			"NCServerUpdateWorker",
			"id",
			"\"}	",
			"Key",
			"projectNameServer",
			"serviceDir",
			"docker pull",
			"u",
			"screenSizeY",
			"want",
			"   ",
			"registrty",
			"BASH_VERSION",
			"develop",
			">\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"file": "krippz.github.io/assets/self-contained-build.gif",
					"semi_transient": true,
					"stack_index": 0,
					"type": "image"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "krippz.github.io.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"untitled"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 416.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
